<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_medium"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/metrophobic"
            android:textColor="@color/titleTertiaryTextColor"
            android:textSize="@dimen/text_size_large"
            android:text="Roger Ebert"/>

        <ImageButton
            android:id="@+id/btn_expanded"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_expand_more_white_24dp"/>

    </RelativeLayout>

    <at.blogc.android.views.ExpandableTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium"
        android:ellipsize="end"
        android:fontFamily="@font/metrophobic"
        android:maxLines="3"
        android:textColor="@color/titleTertiaryTextColor"
        android:layout_marginBottom="@dimen/margin_large"
        android:textSize="@dimen/text_size_small"
        android:text="@string/lorem_ipsum"
        app:animation_duration="850" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="@dimen/margin_medium"
        android:background="@color/colorPrimaryLight"/>

</LinearLayout>