<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:title="Home"
        android:icon="@drawable/ic_window"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_movies"
        android:enabled="true"
        android:title="Movies"
        android:icon="@drawable/ic_film"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_television"
        android:enabled="true"
        android:title="Television"
        android:icon="@drawable/ic_television"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_search"
        android:enabled="true"
        android:title="Search"
        android:icon="@drawable/ic_binocular"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_profile"
        android:enabled="true"
        android:title="Profile"
        android:icon="@drawable/ic_user"
        app:showAsAction="ifRoom"/>

</menu>