<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_large"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_now_playing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On Air"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/see_more_on_air"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/see_more"
                        android:textColor="@color/colorAccentGreen"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_on_air"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@color/colorPrimaryLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_large"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/see_more_popular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/see_more"
                        android:textColor="@color/colorAccentGreen"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:background="@color/colorPrimaryLight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_large"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small">

                    <TextView
                        android:id="@+id/label_celebrity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Rated"
                        android:textSize="@dimen/text_size_large"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/see_more_top_rated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/see_more"
                        android:textColor="@color/colorAccentGreen"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_toprated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>
