<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_large"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular Movie This Week"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@color/colorPrimaryLight"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_trending_movies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_large"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_television"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular Television This Week"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@color/colorPrimaryLight"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_trending_television"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_large"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_celebrity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular Celebrity This Week"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:background="@color/colorPrimaryLight"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_trending_celebrity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>
