<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large">

        <EditText
            android:id="@+id/edit_query"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/margin_xxxlarge"
            android:hint="Search..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="@dimen/margin_large"
            android:paddingRight="@dimen/margin_large"
            android:textColor="@color/titlePrimaryTextColor"
            android:textColorHint="@color/titlePrimaryTextColor" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="@dimen/margin_tiny"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_white" />

        <ImageView
            android:id="@+id/clear_search"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/ic_cancel_white_24dp"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_offline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:visibility="visible"
        android:layout_marginBottom="130dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You 're offline"
            android:textSize="@dimen/text_size_medium"
            android:gravity="center"
            android:textColor="@color/titlePrimaryTextColor" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please connect to the internet and try again."
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/titlePrimaryTextColor" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="130dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find your favorite movies, tv series and celebrities"
            android:textSize="@dimen/text_size_medium"
            android:layout_margin="@dimen/margin_large"
            android:textAlignment="center"
            android:textColor="@color/titlePrimaryTextColor" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>