<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_layarperak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_large"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="@dimen/margin_small"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/layarperak_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/app_name"
                    android:textSize="@dimen/text_size_xlarge"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_recent_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height_large"
                android:layout_margin="@dimen/margin_medium"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/label_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recent activity"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <!--<TextView-->
                        <!--android:id="@+id/see_more_fav_movies"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:text="@string/see_more"-->
                        <!--android:textColor="@color/colorAccentGreen"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textStyle="bold" />-->

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@color/colorPrimaryLight" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_favorite_movies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_large"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryLight" />

                <LinearLayout
                    android:id="@+id/layout_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:foreground="@drawable/ripple_effect"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="@dimen/margin_small"
                        android:layout_margin="@dimen/margin_small"
                        android:src="@drawable/ic_favorite_border" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:text="Favorite"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryLight" />

                <LinearLayout
                    android:id="@+id/layout_watchlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:foreground="@drawable/ripple_effect"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="@dimen/margin_small"
                        android:layout_margin="@dimen/margin_small"
                        android:src="@drawable/ic_bookmark_white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:text="Watchlist"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryLight" />

                <LinearLayout
                    android:id="@+id/layout_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:foreground="@drawable/ripple_effect"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/margin_small"
                        android:padding="@dimen/margin_small"
                        android:src="@drawable/ic_setting_white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:text="Settings"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryLight" />

                <LinearLayout
                    android:id="@+id/layout_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:foreground="@drawable/ripple_effect"
                    android:clickable="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/margin_small"
                        android:padding="@dimen/margin_small"
                        android:src="@drawable/ic_info_outline_white_24dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:text="About"
                        android:textSize="@dimen/text_size_large" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimaryLight" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</ScrollView>
